DATABASE_USER="postgres"
DATABASE_PASSWORD="78329812"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"

DATABASE_URL="postgresql://postgres:78329812@localhost:5432/postgres?schema=public"

REDIS_PASSWORD="78329812"
REDIS_PORT="6379"
REDIS_URL="redis://default:78329812@localhost:6379"

YANDEX_SMTP_USER=""
YANDEX_SMTP_PASS=""
JWT_SECRET=""

MINIO_ENDPOINT="http://localhost:9000"
MINIO_OUTPUT="http://localhost:9000"
MINIO_BUCKET="photo"
MINIO_ACCESS_KEY="pNRykkROdkWDRMjRAu1o"
MINIO_SECRET_KEY="aG45pIRTNoEUjzkmEjr9A92lG0EPEgSnhdmJhDBr"
URL_EXPIRATION_SECONDS=3600
