DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"

DATABASE_URL=""

# Redis
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=

YANDEX_SMTP_USER=""
YANDEX_SMTP_PASS=""
JWT_SECRET=""

MINIO_ENDPOINT="http://localhost:9000"
MINIO_OUTPUT="http://localhost:9000"
MINIO_BUCKET="photo"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
URL_EXPIRATION_SECONDS=360

FRONT_URL="http://localhost:3000"
